PORT=5000
PASSWORD=vB3ZadHuXTlBp6zA
MONGO_URI=mongodb+srv://gregoryonyando3560:vB3ZadHuXTlBp6zA@cluster0.4yibxg8.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET="whsec_b3ApXXQX+0jO+7VOis3JqLeY9X79StnO"
CLOUDINARY_API_KEY=571781413537214
CLOUDINARY_SECRET_KEY=rAt2IwTsx_i7uIaAS6EBk_iiXAU
CLOUDINARY_NAME=duzc9k6gv
JWT_SECRET=mySecret